<!DOCTYPE html>
<html>
<head>
	<title>Game Using JS</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
		}
		.hide{display: none}
		.car{
			width: 50px;
			height: 70px;
			background-color: red;
			position: absolute;
			bottom:120px;
			background-image: url('car.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;

		}
		.gameArea{
			width:400px;
			height: 100vh;
			background-color: #2d3436;
			margin: auto;
			position: relative;
			overflow: hidden;
			border-right: 7px dashed #08d6e5;
			border-left: 7px dashed #c8d6e5;
		}

		.lines{
			width: 10px;
			height: 100px;
			background-color: white;
			position: absolute;
			margin-left: 195px;
		}
		.enemy{
			width: 50px;
			height: 70px;
			background-color: red;
			position: absolute;
			bottom:120px;
			background-image: url('enemycar.png');
			background-size: 100% 100%;
			background-repeat: no-repeat;
			
		
		}
		.score{
			position: absolute;
			top: 15px;
			left: 40px;
			background-color: #10ac84;
			width: 300px;
			line-height: 70px;
			text-align: center;
			color: white;
			font-size: 1.5rem;
			font-family: fantasy;;
			box-shadow: 0 5px 5px #777;
		}
		.startScreen{
			position: absolute;
			background-color: #ee5253;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			color: white;
			z-index: 1;
			text-align: center;
			border:1px solid #ff6b6b;
			padding: 15px;
			margin: auto;
			width: 50%;
			cursor: pointer;
			font-family: carfont;
			letter-spacing: 5;
			font-size: 20px;
			word-spacing: 3;
			line-height: 30px;
			text-transform: uppercase;
			box-shadow: 0 5px 5px #777;
		}
		.carGame{
			width: 100%;
			height: 100vh;
			background-image: url('https://i.pinimg.com/736x/91/00/2c/91002c65b85dee020f0e4e42f69b87e4.jpg');
			background-repeat: no-repeat;
			background-size: 100% 100%;
		}
	</style>
</head>
<body>
	<div class="carGame">
		<div class="score hide"></div>
		<div class="startScreen">
			<p>
				Press here to start <br>
				Arrow keys to move <br>
				If you hit another car you will lose.
			</p>

		</div>
		<div class="gameArea"> </div>
	</div>

	<script type="text/javascript">
		const score = document.querySelector('.score');
		const startScreen = document.querySelector('.startScreen');
		const gameArea = document.querySelector('.gameArea');


		startScreen.addEventListener('click',start);
		let player = {score:0};
		let keys = {ArrowUp: false, ArrowDown : false, ArrowLeft : false, ArrowRight: false};
		document.addEventListener('keydown',keyDown);
		document.addEventListener('keyup',keyUp);

		function keyDown(e){
			e.preventDefault();
			keys[e.key] = true;
			// console.log(e.key);
			// console.log(keys);
		}

		function keyUp(e){
			e.preventDefault();
			keys[e.key] = false;
			// console.log(keys);
		}
		function isColide(a,b){
			aRect = a.getBoundingClientRect();
			bRect = b.getBoundingClientRect();

			return !((aRect.top > bRect.bottom) || (aRect.bottom < bRect.top)|| (aRect.right < bRect.left) || (aRect.left > bRect.right))
		}


		function moveLines(){
			let lines = document.querySelectorAll('.lines');

			lines.forEach(function(item) {
				if(item.y >= 525){
					item.y -= 650;
				}
				item.y += 5;
				item.style.top = item.y +"px";
			})
		}
		function endGame(){
			player.start = false;
			startScreen.classList.remove('hide');
		}
		function moveEnemy(car){
					let enemy = document.querySelectorAll('.enemy');

					enemy.forEach(function(item) {
						if(isColide(car,item)){
							endGame();
						}
						if(item.y >= 500){
							item.y -= 600;
			item.style.left = Math.floor(Math.random()*350)+"px";

						}
						item.y += 5;
						item.style.top = item.y +"px";
					})
				}

		function gamePlay(){
			let road = gameArea.getBoundingClientRect();
			// console.log(road);
			let car = document.querySelector('.car');
			if(player.start){
				moveLines();
				moveEnemy(car);
				if(keys.ArrowUp && player.y> (road.top+70)){player.y -= 5}
				if(keys.ArrowDown && player.y< (road.bottom-70) ){player.y += 5}
				if(keys.ArrowLeft && player.x>0){player.x -= 5}
				if(keys.ArrowRight && player.x<(road.width-50)){player.x += 5}
			car.style.top = player.y +"px";
			car.style.left = player.x +"px";

			window.requestAnimationFrame(gamePlay);
			player.score++;
			score.innerText = "Score : "+player.score;
		}
		}

		function start(){
			gameArea.innerHTML = "";
			startScreen.classList.add('hide');
			score.classList.remove('hide');
			player.start = true;
			player.score = 0;
			window.requestAnimationFrame(gamePlay);


			for(x=0; x<5;x++){
			let roadline = document.createElement('div');
			roadline.setAttribute('class','lines');
			roadline.y =  (x*130) ;
			roadline.style.top =roadline.y+ "px";
			gameArea.appendChild(roadline);
			}
			
			let car = document.createElement('div');
			car.setAttribute('class','car');
			// car.innerText = "hey i am ur car";
			gameArea.appendChild(car);

			player.x = car.offsetLeft;
			player.y = car.offsetTop;


			for(x=0; x<3;x++){
			let enemyCar = document.createElement('div');
			enemyCar.setAttribute('class','enemy');
			enemyCar.y =  ((x+1)*350)* -1;
			enemyCar.style.top =enemyCar.y+ "px";
			enemyCar.style.backgroundColor = 'blue';
			enemyCar.style.left = Math.floor(Math.random()*350)+"px";
			gameArea.appendChild(enemyCar);
			}
		}

	</script>

</body>
</html>